{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch P12948",
            "request": "launch",
            "mainClass": "Java.programmers.P12948",
            "projectName": "Algorithm_905ad9e0"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "Java.programmers.test",
            "projectName": "Algorithm_905ad9e0"
        },
        {
            "type": "java",
            "name": "Launch BOJ11720",
            "request": "launch",
            "mainClass": "Java.backjoon.BOJ11720",
            "projectName": "Algorithm_905ad9e0"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "Java.HelloWorld",
            "projectName": "Algorithm_8494d1b9"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "<",
                "input.txt",
                ">",
                "output.txt"
            ]
        }
    ]
}